<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamelet</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="data:," type="image/x-icon">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="ball"></div>
    <div id="musicWrapper">
        <img src="img/michael.png" alt="michael" id="michael">
        <audio id="song" src="sounds/song.mp3">Can't play this...</audio>
        <button type="button" id="playButton">Play</button>
    </div>
</body>
</html>