body {
    background-color: darkslategray;
}
h1, h3, .inputField {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:azure;
    background-color: cadetblue;
    text-align: center;
    width: fit-content;
    margin: auto;
    padding: 5px;
    border-radius: 10px;
}
h3 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.inputField { 
    margin: 5px;
    width: 50%;
    text-align: left;
}
.titleImg {
    margin: auto;
}
.inputWrapper {
    margin: auto;
    text-align: left;
    padding: 3px;
}
#address {
    display: none;
}
.inputDescriptor {
    font-weight: bold;
}

.titleImg {
    display: block;
    margin: auto;
}