body {
    background: skyblue;
    color: navy;
}

#countDown {
    font-size: 40px;
    color: white;
}

.land::before {
    content: " ";
    width: 130px;
    height: 300px;
    border-left: 35px solid maroon;
    border-right: 35px solid maroon;
    position: absolute;
    margin-left: calc(50% - 120px);
    margin-top: -200px;
    border-radius: 20%;
}

.land {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    background: darkkhaki;
    z-index: 0;
    border-radius: 40% 40% 0% 0%;
}

.rocket::before {
    color: red;
    content: " CCCP";
    font-family: Helvetica;
    font-size: 10px;
    margin-left: 12px;
    margin-top: 100px;
    position: absolute;
}
#explosion {
    position: absolute;
    bottom: 0px;
    margin-left: calc(50% - 60px);
    width: 60px;
    height: 300px;
    background: linear-gradient(#fff, #ccc);
    z-index: 99;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.rocket:hover {
    cursor: pointer;
}

.rocket {
    position: absolute;
    bottom: 0px;
    margin-left: calc(50% - 60px);
    width: 60px;
    height: 300px;
    background: linear-gradient(#fff, #ccc);
    z-index: 99;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.rocket:after {
    border: 60px solid transparent;
    border-bottom: 30px solid #ccc;
    height: 10px;
    content: " ";
    bottom: 0px;
    position: absolute;
    margin-left: -30px;
    z-index: -1;
    animation: power 2s ease-in infinite;
}

.launch {
    animation: fly 2s ease-in;
}

.quake {
    animation: shake 3s ease-in;
}



@keyframes expand{
    from{transform: scale(1.05);}
    to{transform: scale(.95);}
}

@keyframes fly {
    from {
        bottom: 0px;
    }
    to {
        bottom: 120vh;
    }
}

@keyframes power {
    from {
        box-shadow: 0px 70px 10px rgba(200, 200, 200, .8);
    }
    to {
        box-shadow: 0px 200px 200px rgba(200, 0, 0, .7);
    }
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}